/**
* Demandware Script Node File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );

function execute( pdict ) {

    // read pipeline dictionary input parameter
    // ... = pdict.ExampleIn;

    // insert business logic here

    // write pipeline dictionary output parameter

    // pdict.ExampleOut = ...

   return PIPELET_NEXT;
}
