# sfcc-studio

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  detekt-config.yml  gradle.properties  http-client-debugger.http  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/schemas/: form.xsd
src/com/binarysushi/studio/: StudioBundle.java  StudioIcons.java  StudioIcons.kt
src/com/binarysushi/studio/browseActions/: StudioBrowseDocumentationAction.java  StudioBrowseSandboxBMAction.java  StudioBrowseSandboxImpexAction.java  StudioBrowseSandboxLogsAction.java  StudioBrowseSandboxLogsAction.kt  StudioBrowseXChangeAction.java  StudioBrowseXChangeAction.kt
src/com/binarysushi/studio/cartridges/: CartridgePathUtil.kt
src/com/binarysushi/studio/configuration/projectSettings/: StudioCartridgeAddEditDeleteListPanel.java  StudioCartridgeConfigurable.java  StudioCartridgePanel.java  StudioConfigurationPanel.form  StudioConfigurationPanel.java  StudioConfigurationProvider.java  StudioServerConfigurable.java
src/com/binarysushi/studio/configuration/run/: StudioDebuggerConfigurationFactory.java  StudioDebuggerEditorPanel.form  StudioDebuggerEditorPanel.java  StudioDebuggerRunConfiguration.java
src/com/binarysushi/studio/debugger/: SDAPIDebugger.kt  StudioDebugProcess.kt  StudioDebuggerEditorsProvider.kt  StudioDebuggerExecutionStack.kt  StudioDebuggerProcess.java  StudioDebuggerProcess.kt  StudioDebuggerRunner.kt  StudioDebuggerStackFrame.kt  StudioDebuggerSuspendContext.kt  StudioDebuggerValue.kt  StudioEvaluator.kt  StudioExecutionStack.kt  StudioNamedValue.kt  StudioScriptDebuggerRunner.java  StudioScriptDebuggerRunner.kt  StudioStackFrame.kt  StudioSuspendContext.kt  StudioValueGroup.kt
src/com/binarysushi/studio/debugger/breakpoint/: StudioDebuggerBreakpointHandler.java  StudioDebuggerBreakpointHandler.kt  StudioDebuggerBreakpointType.java  StudioDebuggerEditorsProvider.java  StudioDebuggerJSLineBreakpointHandler.kt
src/com/binarysushi/studio/debugger/client/: SDAPIClient.java  SDAPIClient.kt  SDAPIDebugger.kt  SDAPIModel.kt
src/com/binarysushi/studio/debugger/client/model/: Breakpoint.java  Breakpoints.java  EvalResult.java  Fault.java  Location.java  ObjectMember.java  ObjectMembers.java  ScriptThread.java  ScriptThreads.java  StackFrame.java
src/com/binarysushi/studio/dwjson/: DwJsonFileType.kt
src/com/binarysushi/studio/language/ds/: DSFileTypeAssociator.java  DSIconProvider.kt
src/com/binarysushi/studio/language/dwjson/: DWJsonCompletionContributor.kt  DwJsonFileType.kt  DwJsonLineMarkerProvider.kt
src/com/binarysushi/studio/language/isml/: ISMLLanguageTypeFactory.java  ISMLScriptInjector.java
src/com/binarysushi/studio/language/isml/codeInsight/: ISMLLineMarkerProvider.java
src/com/binarysushi/studio/projectWizard/: StudioModuleBuilder.java  StudioModuleBuilder.kt  StudioModuleType.java  StudioModuleWizardStep.java  StudioModuleWizardStep.kt  StudioProjectGenerator.java  StudioProjectGenerator.kt  StudioProjectWizardData.java  StudioProjectWizardData.kt
src/com/binarysushi/studio/templates/: StudioCreateDSFileAction.java  StudioCreateDSFileAction.kt
src/com/binarysushi/studio/toolWindow/: StudioConsoleService.java  StudioToolWindowFactory.kt
src/com/binarysushi/studio/webdav/: StudioBulkFileListener.java  StudioBulkFileListener.kt  StudioServerAuthenticator.kt  StudioServerConnection.java  StudioServerConnection.kt  StudioServerNotifier.kt  StudioUpdateFileTask.java  StudioUpdateFileTask.kt  StudioWebDavClient.kt
src/com/binarysushi/studio/webdav/clean/: StudioCleanAction.java  StudioCleanAction.kt  StudioCleanTask.java  StudioCleanTask.kt
src/main/java/com/binarysushi/studio/: StudioBundle.java  StudioIcons.java
src/main/java/com/binarysushi/studio/browseActions/: StudioBrowseSandboxBMAction.java  StudioBrowseSandboxImpexAction.java  StudioBrowseSandboxLogsAction.java
src/main/java/com/binarysushi/studio/configuration/: StudioCartridgeAddEditDeleteListPanel.java  StudioCartridgeConfigurable.java  StudioCartridgePanel.form  StudioCartridgePanel.java  StudioConfigurationPanel.java  StudioConfigurationProvider.java  StudioServerConfigurable.java  StudioSettingsPanel.form
src/main/java/com/binarysushi/studio/projectWizard/: StudioModuleBuilder.java  StudioModuleType.java  StudioModuleWizardStep.java  StudioProjectGenerator.java
src/main/java/com/binarysushi/studio/settings/: StudioCartridgeAddEditDeleteListPanel.java  StudioCartridgePanel.form  StudioCartridgePanel.java  StudioCartridgeSettingsConfigurable.java  StudioServerSettingsConfigurable.java  StudioSettingsPanel.form  StudioSettingsPanel.java  StudioSettingsProvider.java
src/main/java/com/binarysushi/studio/templates/: StudioCreateISMLFileAction.java
src/main/java/com/binarysushi/studio/toolWindow/: StudioToolWindowFactory.java
src/main/java/com/binarysushi/studio/webdav/: StudioBulkFileListener.java  StudioServerConnection.java  StudioUpdateFileTask.java
src/main/kotlin/com/binarysushi/studio/: StudioBundle.kt  StudioIcons.kt
src/main/kotlin/com/binarysushi/studio/actions/: CleanCartridgesAction.kt  UploadCartridgeAction.kt
src/main/kotlin/com/binarysushi/studio/browseActions/: StudioBrowseDeveloperCenterAction.kt  StudioBrowseDocumentationAction.kt  StudioBrowseSandboxBMAction.kt  StudioBrowseSandboxImpexAction.kt
src/main/kotlin/com/binarysushi/studio/cartridges/: CartridgePathUtil.kt  CartridgeRootType.kt  StudioFile.kt  StudioFileManager.kt
src/main/kotlin/com/binarysushi/studio/debugger/: SDAPIDebugger.kt  StudioDebugProcess.kt  StudioExecutionStack.kt  (+5 more)
src/main/resources/fileTemplates/internal/: DS File.ds.html  DS Script Node File.ds.ft  DW Script Node File.ds.html  ISML File.isml.ft  ISML File.isml.html
src/main/resources/liveTemplates/: isml.xml
src/main/resources/messages/: StudioBundle.properties
src/main/resources/schemas/: xml.xsd
test/com/binarysushi/studio/debugger/client/: SDAPIClientTest.java
(+79 files in other folders)
