buildscript {
    ext.kotlin_version = '1.3.70'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
    id "org.jetbrains.kotlin.jvm" version "1.3.70"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
}

group 'com.binarysushi'
version '1.6.3'

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
            srcDirs 'resources'
        }
    }
    test {
        java {
            srcDirs 'test'
        }
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

intellij {
    updateSinceUntilBuild = false
    version "IU-LATEST-EAP-SNAPSHOT"
    plugins = ["JavaScriptLanguage"]
}

dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.4.0")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.3.70")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0")
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
}

patchPluginXml {
    changeNotes """
      New Features<br/><br/>
      <em>2020.1 Compatibility Build</em><br/>
      <em>Proxy Connection Support: IDE proxy settings are now used when making a server connection</em>
      """
}


