buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.72'
}

group 'com.binarysushi'
version '1.7.0'

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
            srcDirs 'resources'
        }
    }
    test {
        java {
            srcDirs 'test'
        }
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

intellij {
    updateSinceUntilBuild = false
    version "IU-2020.2"
    plugins = ["JavaScriptLanguage", "JavaScriptDebugger"]
}

dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.4.0")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.3.72")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0")
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
}

patchPluginXml {
    changeNotes """
      <h4>New Features</h4>
      <ul>
        <li><em>Script Debugger</em></li>
      </ul     
      <h4>Bug Fixes</h4>
      <ul>
        <li><em>Fixed settings not updating without restart</em></li>
      </ul>
      <ul>
        <li><em>Fixed folders not being created when uploading a new file</em></li>
      </ul>
      """
}


